//D100 is scale of each hopper
//M55 is command for filling

IF M55 = 1 THEN
	//hoppers are start from m110
	//hoppers are open until loadcell read d100. if it is ok, hopper will be closed.

	OUT(LC_DIZI[0] < D100 , M110);
	OUT(LC_DIZI[1] < D100 , M111);
	OUT(LC_DIZI[2] < D100 , M112);
	OUT(LC_DIZI[3] < D100 , M113);
	OUT(LC_DIZI[4] < D100 , M114);
	OUT(LC_DIZI[5] < D100 , M115);
	OUT(LC_DIZI[6] < D100 , M116);
	OUT(LC_DIZI[7] < D100 , M117);
	OUT(LC_DIZI[8] < D100 , M118);
	OUT(LC_DIZI[9] < D100 , M119);
	OUT(LC_DIZI[10] < D100 , M120);
	OUT(LC_DIZI[11] < D100 , M121);

	//It doesn't have fast-slow filling mode, you can add it in algorithm, i wrote it mitsubishi plc but
	//it wasn't enough label memory

	
	MOV(1,gram_of_a_piece *number,vibration_speed); //you can decide number, just try hopper and see vibration speed.
END_IF;

;
