//D100 DEGERI, HER KEFE ICIN HEDEF GRAMAJ
//M55, DOLUM ICIN KOMUT

IF M55 = 1 THEN
	//OLUKLARI M100DEN BASLATIYORUM
	//BURASI OLUK ACMA KISMI
	//FBDDEN BASLIYOR

	OUT(LC_DIZI[0] < D100 , M110);
	OUT(LC_DIZI[1] < D100 , M111);
	OUT(LC_DIZI[2] < D100 , M112);
	OUT(LC_DIZI[3] < D100 , M113);
	OUT(LC_DIZI[4] < D100 , M114);
	OUT(LC_DIZI[5] < D100 , M115);
	OUT(LC_DIZI[6] < D100 , M116);
	OUT(LC_DIZI[7] < D100 , M117);
	OUT(LC_DIZI[8] < D100 , M118);
	OUT(LC_DIZI[9] < D100 , M119);
	OUT(LC_DIZI[10] < D100 , M120);
	OUT(LC_DIZI[11] < D100 , M121);

	//HIZLI-YAVAS DOLUM AYRIMI YOK, TEK TITRESIM TUM TERAZIYI TITRETECEK SEKILDE
	//CUNKU PLC LABEL HAFIZASI YETMEDI, HAFIZA KARTI TAKMAK VEYA PROGRAMDA SADELESTIRME LAZIM.
	
	//YAPILABILIR, HER KEFE ICIN INCE SINIRDAN KUCUKSE KABA HIZ, 
	//YUKSEKSE D100 E KADAR INCE HIZ MOV EDILECEK	
	
	MOV(1,TANE_GRAM *400/3,TITRESIM_HIZ); //FORMUL KAFADAN DENEME YANILMA ILE BULUNMALI
	//TANE GRAMI FAZLA ISE YAVAS OLMASI LAZIM.

END_IF;

;