//PROGRAM FOR REJECT SYSTEM.

IF M66 = 1 THEN
	RST(1,HESAPLA);// STOP CALCULATE AND FILLING PROCESSES.
	RST(1,M55);
	
	FOR fazla:= 0 TO 11 BY 1 DO //CONTROL FROM SCALE 0 TO 11
		
		REJECTAYIRMA(IN:= M66,PT:= T#5500ms,Q:= M77); //M77 REJECT PISTON
	
		IF REJECTAYIRMA.Q AND LC_DIZI[fazla] >= D300*3/2 THEN //IF SOME OF SCALES ARE OVERFILLED, APPLY IT.
			RST(1,HESAPLA); //DON'T CALCULATE SCALES WHEN REJECT WORKS
			OUT(M66=1, KEFE_DIZI[fazla]); //IF REJECT BIT = 1, OPEN THE FALSE SCALE
			MOV(LC_DIZI[fazla] >= D300*3/2 AND REJECTAYIRMA.Q, 0 , LC_DIZI[fazla]); //FOR SIMULATION
			EXIT;
		END_IF;
	
	//AFTER REJECT, CONTINUE
	REJECTBITIS(IN:= 1,PT:= T#5500ms);
	OUT(REJECTBITIS.Q,HESAPLA);
	OUT(REJECTBITIS.Q,M45);
	OUT(REJECTBITIS.Q,M55);
	RST(REJECTBITIS.Q,M66);
	
	END_FOR;
END_IF;
