//Every part of array have a scale
//It means a loadcell, we can calculate weigh values and command hoppers.
//You can use modbus based loadcell modules and use this array to get scaling values.

IF M44 = 1 THEN
	LC_DIZI[0] := D10; // M10
	LC_DIZI[1] := D11; // M11
	LC_DIZI[2] := D12; // M12
	LC_DIZI[3] := D13; // M13
	LC_DIZI[4] := D14; // M14
	LC_DIZI[5] := D15; // M15
	LC_DIZI[6] := D16; // M16
	LC_DIZI[7] := D17; // M17
	LC_DIZI[8] := D18; // M18
	LC_DIZI[9] := D19; // M19
	LC_DIZI[10] := D20; // M20
	LC_DIZI[11] := D21; // M21
	
	//Hopper controlling : 0 TO 11
	FOR  sira1 := 0  TO 7 BY 1 DO
		FOR sira2 := sira1 + 1 TO 8 BY 1 DO
			FOR sira3 := sira2 + 1 TO 9 BY 1 DO
				FOR sira4 := sira3 + 1 TO 10 BY 1 DO
					FOR sira5 := sira4 + 1 TO 11 BY 1 DO
						
						//you can write min and max weigh values 
						//instead of 98 and 100. This is just an example.
						IF M44 = 1 AND 98 <= LC_DIZI[sira1]+LC_DIZI[sira2] AND LC_DIZI[sira1]+LC_DIZI[sira2] <= 102  THEN
							OUT(LC_DIZI[sira1]>0,KEFE_DIZI[sira1]);
							OUT(LC_DIZI[sira2]>0,KEFE_DIZI[sira2]);
							OUT(0,M44);

						//Triple Combination
						ELSE IF M44 = 1 AND 98 <= LC_DIZI[sira1]+LC_DIZI[sira2]+LC_DIZI[sira3] AND LC_DIZI[sira1]+LC_DIZI[sira2]+LC_DIZI[sira3] <= 102 THEN
							OUT(LC_DIZI[sira1]>0,KEFE_DIZI[sira1]);
							OUT(LC_DIZI[sira2]>0,KEFE_DIZI[sira2]);
							OUT(LC_DIZI[sira3]>0,KEFE_DIZI[sira3]);
							OUT(0,M44);

						//quadruple Combination
						ELSE IF M44 = 1 AND 98 <= LC_DIZI[sira1]+LC_DIZI[sira2]+LC_DIZI[sira3]+LC_DIZI[sira4] AND LC_DIZI[sira1]+LC_DIZI[sira2]+LC_DIZI[sira3]+LC_DIZI[sira4] <= 102 THEN
							OUT(LC_DIZI[sira1]>0,KEFE_DIZI[sira1]);
							OUT(LC_DIZI[sira2]>0,KEFE_DIZI[sira2]);
							OUT(LC_DIZI[sira3]>0,KEFE_DIZI[sira3]);
							OUT(LC_DIZI[sira4]>0,KEFE_DIZI[sira4]);
							OUT(0,M44);

						//quinary combination
						ELSE IF M44 = 1 AND 98 <= LC_DIZI[sira1]+LC_DIZI[sira2]+LC_DIZI[sira3]+LC_DIZI[sira4]+LC_DIZI[sira5] AND LC_DIZI[sira1]+LC_DIZI[sira2]+LC_DIZI[sira3]+LC_DIZI[sira4]+LC_DIZI[sira5] <= 102 THEN 		
							OUT(LC_DIZI[sira1]>0,KEFE_DIZI[sira1]);
							OUT(LC_DIZI[sira2]>0,KEFE_DIZI[sira2]);
							OUT(LC_DIZI[sira3]>0,KEFE_DIZI[sira3]);
							OUT(LC_DIZI[sira4]>0,KEFE_DIZI[sira4]);
							OUT(LC_DIZI[sira5]>0,KEFE_DIZI[sira5]);
							OUT(0,M44);

						END_IF;
						END_IF;
						END_IF;
						END_IF;
					END_FOR;
				END_FOR;
			END_FOR;
		END_FOR;
	END_FOR;
END_IF;
	
