LC_DIZI[0] := D10; /*M10*/ LC_DIZI[1] := D11; //M11
LC_DIZI[2] := D12; /*M12*/ LC_DIZI[3] := D13; //M13
LC_DIZI[4] := D14; /*M14*/ LC_DIZI[5] := D15; //M15
LC_DIZI[6] := D16; /*M16*/ LC_DIZI[7] := D17; //M17
LC_DIZI[8] := D18; /*M18*/ LC_DIZI[9] := D19; //M19
LC_DIZI[10] := D20;/*M20*/ LC_DIZI[11] := D21;//M21

IF HESAPLA = 1 AND REJECTTETIK = 0 THEN
	//Tum loadcell verileri, hesaplama icin dizi icerisine yerlestirilir
	FOUND := 0;
	//Once ikili kombinasyona bakilir.
	FOR  sira1 := D333  TO 11 BY 1 DO
		FOR sira2 := sira1 + 1 TO 11 BY 1 DO	
			IF FOUND=1 THEN
				EXIT;
			END_IF;
			sum1 := LC_DIZI[sira1] + LC_DIZI[sira2];	
			IF HESAPLA=1 AND PAKETHEDEF-2 <= sum1 AND sum1 <= PAKETHEDEF+2  THEN
				KEFE_DIZI[sira1] := LC_DIZI[sira1]>0;
				KEFE_DIZI[sira2] := LC_DIZI[sira2]>0;
				MOV(1,sum1,D250);
				HESAPLA := 0;
				FOUND := 1;
			END_IF;
			//Bundan sonra uclu dortlu ve besli kombinasyonlara bakilir.
			//eger kombinasyon bulunmus ise, found biti 1 olur ve diger for dongulerine
			//girdigi zaman hesaplamadan direkt cikar. boylece islem suresi kisalir.
			FOR sira3 := sira2 + 1 TO 11 BY 1 DO
				IF FOUND=1 THEN
					EXIT;
				END_IF;
				sum2 := sum1 + LC_DIZI[sira3];	
				IF HESAPLA=1 AND PAKETHEDEF-2 <= sum2 AND sum2 <= PAKETHEDEF+2 THEN
				KEFE_DIZI[sira1] := LC_DIZI[sira1]>0;
				KEFE_DIZI[sira2] := LC_DIZI[sira2]>0;
				KEFE_DIZI[sira3] := LC_DIZI[sira3]>0;
				MOV(1,sum2,D250);
				HESAPLA := 0;
				FOUND:= 1;
				END_IF;	

				FOR sira4 := sira3 + 1 TO 11 BY 1 DO
					IF FOUND=1 THEN
						EXIT;
					END_IF;
					sum3 := sum2 + LC_DIZI[sira4];
					IF HESAPLA=1 AND PAKETHEDEF-2 <= sum3 AND sum3 <= PAKETHEDEF+2 THEN
					KEFE_DIZI[sira1] := LC_DIZI[sira1]>0;
					KEFE_DIZI[sira2] := LC_DIZI[sira2]>0;
					KEFE_DIZI[sira3] := LC_DIZI[sira3]>0;
					KEFE_DIZI[sira4] := LC_DIZI[sira4]>0;
					MOV(1,sum3,D250);
					HESAPLA := 0;
					FOUND:= 1;
					END_IF;

					FOR sira5 := sira4 + 1 TO 11 BY 1 DO	
						IF FOUND=1 THEN
							EXIT;
						END_IF;
                        sum4 := sum3 + LC_DIZI[sira5];
						IF HESAPLA=1 AND PAKETHEDEF-2 <= sum4 AND sum4 <= PAKETHEDEF+2 THEN 		
						KEFE_DIZI[sira1] := LC_DIZI[sira1]>0;
						KEFE_DIZI[sira2] := LC_DIZI[sira2]>0;
						KEFE_DIZI[sira3] := LC_DIZI[sira3]>0;
						KEFE_DIZI[sira4] := LC_DIZI[sira4]>0;
						KEFE_DIZI[sira5] := LC_DIZI[sira5]>0;
						MOV(1,sum4,D250);
						HESAPLA := 0;
						FOUND:= 1;
						END_IF;	
					END_FOR;
				END_FOR;
			END_FOR;
		END_FOR;
	END_FOR;
END_IF;
